
.item-card{

    display: flex;
    align-items: center;
    justify-content: center;


    height: 14rem;
    border-radius: 2rem;
    padding: 1rem;

    gap:0.5rem;
    background-color: rgb(239, 236, 255,0.7);

    margin: 1rem;

    max-width: 30rem;
    



    > .item-section{
        display: flex;
        flex-direction: column;

        @media (min-width:1024px){
            width: 50%;
        }


        > .item-image{
            height: 12rem;
            border-radius: 1rem;
            object-fit: cover;
            display: none;
            @media (min-width:1024px){
                max-width: 20rem;
                display: block;
            }
        }

        > .item-section-col-start{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            > .item-name{
                font-weight: 700;
                margin-bottom: 0.5rem;
            }
            
        }

        > .item-section-col-end{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            gap: 0.2rem;
            
        }

    }
}